# tasks.how

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ci-build.ps1  global.json  tasks.how.slnx
.config/: dotnet-tools.json
.github/workflows/: pipeline.yaml
common/: Directory.Build.props
common/hosting.api/: CommonApiProgram.cs  README.md  appsettings.defaults.Development.json  appsettings.defaults.json  hosting.api.csproj
common/hosting.api/extensions/: ConfigurationExtensions.cs  EndpointExtensions.cs  ExceptionHandlerExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  OutputCacheExtensions.cs
common/sdk/: README.md  sdk.csproj
domains/: Directory.Build.props
domains/example.api/: Program.cs  appsettings.json  example.api.csproj
domains/example.api/Properties/: launchSettings.json
domains/example.api/hi/: SayHello.cs
teams/: teams.csproj
teams/bowser-works/: README.md
teams/cerberus/: README.md
teams/ducks/: README.md
teams/goose-squadron/: README.md
teams/lynx/: README.md
teams/magpies/: README.md
