<Project>
	<!--
	Note: This would normally happen “automatically’ in a polyrepo + reference to `connorjs.taskshow.common.sdk`.
	However, due to the monorepo experimentation, we reference it directly.
	-->
	<Import Project="$(MSBuildThisFileDirectory)common\sdk\build\sdk.props" />
	<!--
	Create `ProjectName` property for `common` (or others) to override.
	-->
	<PropertyGroup>
		<ProjectName Condition="'$(ProjectName)' == ''">$(MSBuildProjectName)</ProjectName>
	</PropertyGroup>
	<!--
	Use artifacts directory for all build outputs.
	-->
	<PropertyGroup>
		<ProjectArtifacts>$(MSBuildThisFileDirectory)artifacts\$(ProjectName)\</ProjectArtifacts>
		<BaseIntermediateOutputPath>$(ProjectArtifacts)obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(ProjectArtifacts)bin\</BaseOutputPath>
	</PropertyGroup>
	<!--
	Ensure all projects share root namespace.
	-->
	<PropertyGroup>
		<AssemblyName>connorjs.taskshow.$(ProjectName)</AssemblyName>
		<RootNamespace>connorjs.taskshow.$(ProjectName)</RootNamespace>
	</PropertyGroup>
</Project>
