<Solution>
	<Folder Name="/① Solution items/">
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path=".globalconfig" />
		<File Path="ci-build.ps1" />
		<File Path="global.json" />
		<File Path="README.md" />
		<File Path="Directory.Build.props" />
		<File Path="common\Directory.Build.props" />
		<File Path="domains\Directory.Build.props" />
		<File Path="Directory.Packages.props" />
	</Folder>
	<Folder Name="/① Solution Items/.config/">
		<File Path=".config\dotnet-tools.json" />
	</Folder>
	<Folder Name="/① Solution Items/.github/">
		<File Path=".github\workflows\pipeline.yaml" />
	</Folder>
	<Folder Name="/② Common/">
		<Project Path="common\hosting.api\hosting.api.csproj" />
		<Project Path="common\sdk\sdk.csproj" />
	</Folder>
	<Folder Name="/③ Domains/">
		<Project Path="domains\example.api\example.api.csproj" />
	</Folder>
	<Folder Name="/④ Experiences/" />
	<Folder Name="/⑤ Tools/" />
	<Folder Name="/⑥ Teams/">
		<Project Path="teams\teams.csproj" />
	</Folder>
</Solution>
