is_global = true

# CSharpier - https://csharpier.com/docs/IntegratingWithLinters

## .NET formatting rule conflicts with CSharpier
dotnet_diagnostic.IDE0055.severity = none

# Override .NET defaults to match “modern .NET” (should not be controversial).
# `error` means “fix immediately” and `warning` means “fix before merge” (warnings become errors in CI release build).

## Prefer var
csharp_style_var_for_built_in_types = true:warning
csharp_style_var_when_type_is_apparent = true:warning
csharp_style_var_elsewhere = true:warning
dotnet_diagnostic.IDE0007.severity = error
dotnet_diagnostic.IDE0008.severity = none

## Allow expression and block bodies for local functions
dotnet_diagnostic.IDE0022.severity = none
dotnet_diagnostic.IDE0061.severity = none

## Use file-scoped namespaces
csharp_style_namespace_declarations = file_scoped:error
dotnet_diagnostic.IDE0160.severity = none
dotnet_diagnostic.IDE0161.severity = error

# Prefer static functions (C# 9+)
csharp_prefer_static_anonymous_function = true
dotnet_diagnostic.IDE0320.severity = error
csharp_prefer_static_local_function = true
dotnet_diagnostic.IDE0062.severity = error
